<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thaumcraft Minigame</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="grid-container">
      <!-- Hexágonos da grid -->
    </div>
  
    <!-- <div id="elements-container">
      <h3>Elementos</h3>
      <div class="element" data-name="Air">
        <div class="icon" style="background-color: lightblue;"></div>
        <span>Air</span>
      </div>
      <div class="element" data-name="Fire">
        <div class="icon" style="background-color: orange;"></div>
        <span>Fire</span>
      </div>
      <div class="element" data-name="Water">
        <div class="icon" style="background-color: blue;"></div>
        <span>Water</span>
      </div>
      <div class="element" data-name="Earth">
        <div class="icon" style="background-color: brown;"></div>
        <span>Earth</span>
      </div>
    </div> -->

    aaaaaaaa
    <script src="script.js"></script>
  </body>
  
 
</html>
